Inicio
TWOTHIRDSFULL___:  0 | BASE___:  0
TWOTHIRDSFULL___:  0 | BASE___:  1
WEIGHT___:  0 | EMPTY___:  1
EMPTY___:  0 | OVERLOADED___:  1
TWOTHIRDSFULL___:  0 | WEIGHT___:  0
EMPTY___:  0 | OVERLOADED___:  0
WEIGHT___:  0 | EMPTY___:  0
TWOTHIRDSFULL___:  0 | WEIGHT___:  1
BASE___:  1 | OVERLOADED___:  1
BASE___:  1 | OVERLOADED___:  0
WEIGHT___:  0 | TWOTHIRDSFULL___:  1
BASE___:  0 | EXECUTIVEFLOOR___:  0
WEIGHT___:  0 | TWOTHIRDSFULL___:  0
OVERLOADED___:  0 | WEIGHT___:  1
EXECUTIVEFLOOR___:  1 | EMPTY___:  1
EXECUTIVEFLOOR___:  1 | EMPTY___:  0
OVERLOADED___:  0 | EMPTY___:  1
BASE___:  0 | EXECUTIVEFLOOR___:  1
OVERLOADED___:  0 | WEIGHT___:  0
OVERLOADED___:  0 | EMPTY___:  0
EXECUTIVEFLOOR___:  0 | EMPTY___:  1
EXECUTIVEFLOOR___:  0 | EMPTY___:  0
EMPTY___:  0 | WEIGHT___:  0
EXECUTIVEFLOOR___:  0 | BASE___:  1
EMPTY___:  0 | TWOTHIRDSFULL___:  0
TWOTHIRDSFULL___:  0 | EMPTY___:  1
TWOTHIRDSFULL___:  1 | WEIGHT___:  0
EMPTY___:  0 | TWOTHIRDSFULL___:  1
TWOTHIRDSFULL___:  0 | EMPTY___:  0
TWOTHIRDSFULL___:  1 | WEIGHT___:  1
EXECUTIVEFLOOR___:  0 | BASE___:  0
EMPTY___:  0 | WEIGHT___:  1
TWOTHIRDSFULL___:  1 | OVERLOADED___:  1
TWOTHIRDSFULL___:  1 | OVERLOADED___:  0
WEIGHT___:  1 | EXECUTIVEFLOOR___:  1
EMPTY___:  1 | WEIGHT___:  0
WEIGHT___:  1 | EXECUTIVEFLOOR___:  0
EMPTY___:  1 | WEIGHT___:  1
TWOTHIRDSFULL___:  1 | BASE___:  1
TWOTHIRDSFULL___:  1 | BASE___:  0
EXECUTIVEFLOOR___:  1 | TWOTHIRDSFULL___:  1
EXECUTIVEFLOOR___:  1 | TWOTHIRDSFULL___:  0
TWOTHIRDSFULL___:  0 | OVERLOADED___:  0
TWOTHIRDSFULL___:  0 | OVERLOADED___:  1
TWOTHIRDSFULL___:  1 | EMPTY___:  0
TWOTHIRDSFULL___:  1 | EMPTY___:  1
OVERLOADED___:  1 | EMPTY___:  1
EMPTY___:  1 | OVERLOADED___:  0
OVERLOADED___:  1 | TWOTHIRDSFULL___:  1
EMPTY___:  1 | OVERLOADED___:  1
OVERLOADED___:  1 | TWOTHIRDSFULL___:  0
BASE___:  0 | WEIGHT___:  0
BASE___:  0 | WEIGHT___:  1
OVERLOADED___:  1 | WEIGHT___:  1
OVERLOADED___:  1 | WEIGHT___:  0
OVERLOADED___:  1 | EMPTY___:  0
BASE___:  1 | EXECUTIVEFLOOR___:  1
BASE___:  1 | EXECUTIVEFLOOR___:  0
OVERLOADED___:  1 | BASE___:  0
OVERLOADED___:  1 | BASE___:  1
BASE___:  1 | TWOTHIRDSFULL___:  0
BASE___:  1 | TWOTHIRDSFULL___:  1
BASE___:  1 | EMPTY___:  0
BASE___:  1 | EMPTY___:  1
EXECUTIVEFLOOR___:  1 | WEIGHT___:  0
OVERLOADED___:  1 | EXECUTIVEFLOOR___:  0
OVERLOADED___:  1 | EXECUTIVEFLOOR___:  1
EMPTY___:  0 | EXECUTIVEFLOOR___:  1
EXECUTIVEFLOOR___:  1 | BASE___:  1
EXECUTIVEFLOOR___:  1 | BASE___:  0
WEIGHT___:  1 | BASE___:  0
WEIGHT___:  1 | BASE___:  1
TWOTHIRDSFULL___:  0 | EXECUTIVEFLOOR___:  0
WEIGHT___:  1 | TWOTHIRDSFULL___:  1
EMPTY___:  0 | EXECUTIVEFLOOR___:  0
TWOTHIRDSFULL___:  0 | EXECUTIVEFLOOR___:  1
WEIGHT___:  1 | TWOTHIRDSFULL___:  0
EXECUTIVEFLOOR___:  0 | TWOTHIRDSFULL___:  0
EMPTY___:  1 | EXECUTIVEFLOOR___:  1
EMPTY___:  1 | EXECUTIVEFLOOR___:  0
EXECUTIVEFLOOR___:  0 | TWOTHIRDSFULL___:  1
WEIGHT___:  0 | EXECUTIVEFLOOR___:  0
EMPTY___:  0 | BASE___:  1
WEIGHT___:  0 | EXECUTIVEFLOOR___:  1
EMPTY___:  0 | BASE___:  0
EXECUTIVEFLOOR___:  0 | WEIGHT___:  1
EXECUTIVEFLOOR___:  0 | WEIGHT___:  0
OVERLOADED___:  0 | TWOTHIRDSFULL___:  0
OVERLOADED___:  0 | TWOTHIRDSFULL___:  1
TWOTHIRDSFULL___:  1 | EXECUTIVEFLOOR___:  0
OVERLOADED___:  0 | BASE___:  0
TWOTHIRDSFULL___:  1 | EXECUTIVEFLOOR___:  1
OVERLOADED___:  0 | BASE___:  1
BASE___:  0 | TWOTHIRDSFULL___:  1
BASE___:  0 | TWOTHIRDSFULL___:  0
BASE___:  1 | WEIGHT___:  0
WEIGHT___:  0 | BASE___:  1
BASE___:  1 | WEIGHT___:  1
EXECUTIVEFLOOR___:  1 | OVERLOADED___:  0
EXECUTIVEFLOOR___:  1 | OVERLOADED___:  1
WEIGHT___:  0 | BASE___:  0
EXECUTIVEFLOOR___:  0 | OVERLOADED___:  0
WEIGHT___:  1 | OVERLOADED___:  0
WEIGHT___:  1 | OVERLOADED___:  1
OVERLOADED___:  0 | EXECUTIVEFLOOR___:  0
WEIGHT___:  0 | OVERLOADED___:  0
OVERLOADED___:  0 | EXECUTIVEFLOOR___:  1
BASE___:  0 | OVERLOADED___:  0
BASE___:  0 | OVERLOADED___:  1
EXECUTIVEFLOOR___:  0 | OVERLOADED___:  1
WEIGHT___:  0 | OVERLOADED___:  1
BASE___:  0 | EMPTY___:  1
BASE___:  0 | EMPTY___:  0
EMPTY___:  1 | BASE___:  1
WEIGHT___:  1 | EMPTY___:  1
EMPTY___:  1 | BASE___:  0
WEIGHT___:  1 | EMPTY___:  0
EXECUTIVEFLOOR___:  1 | WEIGHT___:  1
EMPTY___:  1 | TWOTHIRDSFULL___:  1
EMPTY___:  1 | TWOTHIRDSFULL___:  0
cont:0-TWOTHIRDSFULL___ - -BASE___
cont:1-TWOTHIRDSFULL___ - BASE___
cont:2-WEIGHT___ - EMPTY___
cont:3-EMPTY___ - OVERLOADED___
cont:4-TWOTHIRDSFULL___ - -WEIGHT___
cont:5-EMPTY___ - -OVERLOADED___
cont:6-WEIGHT___ - -EMPTY___
cont:7-TWOTHIRDSFULL___ - WEIGHT___
cont:8BASE___ - OVERLOADED___
cont:9BASE___ - -OVERLOADED___
cont:10-WEIGHT___ - TWOTHIRDSFULL___
cont:11-BASE___ - -EXECUTIVEFLOOR___
cont:12-WEIGHT___ - -TWOTHIRDSFULL___
cont:13-OVERLOADED___ - WEIGHT___
cont:14EXECUTIVEFLOOR___ - EMPTY___
cont:15EXECUTIVEFLOOR___ - -EMPTY___
cont:16-OVERLOADED___ - EMPTY___
cont:17-BASE___ - EXECUTIVEFLOOR___
cont:18-OVERLOADED___ - -WEIGHT___
cont:19-OVERLOADED___ - -EMPTY___
cont:20-EXECUTIVEFLOOR___ - EMPTY___
cont:21-EXECUTIVEFLOOR___ - -EMPTY___
cont:22-EMPTY___ - -WEIGHT___
cont:23-EXECUTIVEFLOOR___ - BASE___
cont:24-EMPTY___ - -TWOTHIRDSFULL___
cont:25-TWOTHIRDSFULL___ - EMPTY___
cont:26TWOTHIRDSFULL___ - -WEIGHT___
cont:27-EMPTY___ - TWOTHIRDSFULL___
cont:28-TWOTHIRDSFULL___ - -EMPTY___
cont:29TWOTHIRDSFULL___ - WEIGHT___
cont:30-EXECUTIVEFLOOR___ - -BASE___
cont:31-EMPTY___ - WEIGHT___
cont:32TWOTHIRDSFULL___ - OVERLOADED___
cont:33TWOTHIRDSFULL___ - -OVERLOADED___
cont:34WEIGHT___ - EXECUTIVEFLOOR___
cont:35EMPTY___ - -WEIGHT___
cont:36WEIGHT___ - -EXECUTIVEFLOOR___
cont:37EMPTY___ - WEIGHT___
cont:38TWOTHIRDSFULL___ - BASE___
cont:39TWOTHIRDSFULL___ - -BASE___
cont:40EXECUTIVEFLOOR___ - TWOTHIRDSFULL___
cont:41EXECUTIVEFLOOR___ - -TWOTHIRDSFULL___
cont:42-TWOTHIRDSFULL___ - -OVERLOADED___
cont:43-TWOTHIRDSFULL___ - OVERLOADED___
cont:44TWOTHIRDSFULL___ - -EMPTY___
cont:45TWOTHIRDSFULL___ - EMPTY___
cont:46OVERLOADED___ - EMPTY___
cont:47EMPTY___ - -OVERLOADED___
cont:48OVERLOADED___ - TWOTHIRDSFULL___
cont:49EMPTY___ - OVERLOADED___
cont:50OVERLOADED___ - -TWOTHIRDSFULL___
cont:51-BASE___ - -WEIGHT___
cont:52-BASE___ - WEIGHT___
cont:53OVERLOADED___ - WEIGHT___
cont:54OVERLOADED___ - -WEIGHT___
cont:55OVERLOADED___ - -EMPTY___
cont:56BASE___ - EXECUTIVEFLOOR___
cont:57BASE___ - -EXECUTIVEFLOOR___
cont:58OVERLOADED___ - -BASE___
cont:59OVERLOADED___ - BASE___
cont:60BASE___ - -TWOTHIRDSFULL___
cont:61BASE___ - TWOTHIRDSFULL___
cont:62BASE___ - -EMPTY___
cont:63BASE___ - EMPTY___
cont:64EXECUTIVEFLOOR___ - -WEIGHT___
cont:65OVERLOADED___ - -EXECUTIVEFLOOR___
cont:66OVERLOADED___ - EXECUTIVEFLOOR___
cont:67-EMPTY___ - EXECUTIVEFLOOR___
cont:68EXECUTIVEFLOOR___ - BASE___
cont:69EXECUTIVEFLOOR___ - -BASE___
cont:70WEIGHT___ - -BASE___
cont:71WEIGHT___ - BASE___
cont:72-TWOTHIRDSFULL___ - -EXECUTIVEFLOOR___
cont:73WEIGHT___ - TWOTHIRDSFULL___
cont:74-EMPTY___ - -EXECUTIVEFLOOR___
cont:75-TWOTHIRDSFULL___ - EXECUTIVEFLOOR___
cont:76WEIGHT___ - -TWOTHIRDSFULL___
cont:77-EXECUTIVEFLOOR___ - -TWOTHIRDSFULL___
cont:78EMPTY___ - EXECUTIVEFLOOR___
cont:79EMPTY___ - -EXECUTIVEFLOOR___
cont:80-EXECUTIVEFLOOR___ - TWOTHIRDSFULL___
cont:81-WEIGHT___ - -EXECUTIVEFLOOR___
cont:82-EMPTY___ - BASE___
cont:83-WEIGHT___ - EXECUTIVEFLOOR___
cont:84-EMPTY___ - -BASE___
cont:85-EXECUTIVEFLOOR___ - WEIGHT___
cont:86-EXECUTIVEFLOOR___ - -WEIGHT___
cont:87-OVERLOADED___ - -TWOTHIRDSFULL___
cont:88-OVERLOADED___ - TWOTHIRDSFULL___
cont:89TWOTHIRDSFULL___ - -EXECUTIVEFLOOR___
cont:90-OVERLOADED___ - -BASE___
cont:91TWOTHIRDSFULL___ - EXECUTIVEFLOOR___
cont:92-OVERLOADED___ - BASE___
cont:93-BASE___ - TWOTHIRDSFULL___
cont:94-BASE___ - -TWOTHIRDSFULL___
cont:95BASE___ - -WEIGHT___
cont:96-WEIGHT___ - BASE___
cont:97BASE___ - WEIGHT___
cont:98EXECUTIVEFLOOR___ - -OVERLOADED___
cont:99EXECUTIVEFLOOR___ - OVERLOADED___
cont:100-WEIGHT___ - -BASE___
cont:101-EXECUTIVEFLOOR___ - -OVERLOADED___
cont:102WEIGHT___ - -OVERLOADED___
cont:103WEIGHT___ - OVERLOADED___
cont:104-OVERLOADED___ - -EXECUTIVEFLOOR___
cont:105-WEIGHT___ - -OVERLOADED___
cont:106-OVERLOADED___ - EXECUTIVEFLOOR___
cont:107-BASE___ - -OVERLOADED___
cont:108-BASE___ - OVERLOADED___
cont:109-EXECUTIVEFLOOR___ - OVERLOADED___
cont:110-WEIGHT___ - OVERLOADED___
cont:111-BASE___ - EMPTY___
cont:112-BASE___ - -EMPTY___
cont:113EMPTY___ - BASE___
cont:114WEIGHT___ - EMPTY___
cont:115EMPTY___ - -BASE___
cont:116WEIGHT___ - -EMPTY___
cont:117EXECUTIVEFLOOR___ - WEIGHT___
cont:118EMPTY___ - TWOTHIRDSFULL___
cont:119EMPTY___ - -TWOTHIRDSFULL___
